{
  "name": "especialista-contabilidade",
  "version": "1.1.1",
  "description": "Aumente a capacidade de seu assistente com habilidades de um especialista em contabilidade.",
  "author": {
    "name": "btech-software",
    "email": "contato@btech.software"
  }
}
